# avis-qa

./: .gitignore  Readme.md  pom.xml
api-automation-starter/: Readme.md  docker-compose.yml  pom.xml
api-automation-starter/src/: testng.xml
api-automation-starter/src/test/java/com/avis/qa/api/: ComponentTest.java  DatabaseTest.java  EndToEndTest.java  SampleApiTest.java  SampleDatabaseTest.java  WireMockTest.java
api-automation-starter/src/test/java/com/avis/qa/api/infra/: BaseTest.java  ExtentListeners.java  ExtentManager.java
api-automation-starter/src/test/java/com/avis/qa/api/util/: DataUtil.java  DbManager.java  ExcelReader.java  MonitoringMail.java  TestConfig.java
api-automation-starter/src/test/resources/: docker-compose.yaml
api-automation-starter/src/test/resources/data/: 2-data.sql  init-db.sql
api-automation-starter/src/test/resources/excel/: testdata.xlsx
api-automation-starter/src/test/resources/properties/: config.properties  log4j.properties
api-automation-starter/src/test/resources/wiremock/__files/__general/: notFound.json
api-automation-starter/src/test/resources/wiremock/__files/endpoint_1/: error_1.json  success.json
api-automation-starter/src/test/resources/wiremock/mappings/__general/: 404-catch-all.json
api-automation-starter/src/test/resources/wiremock/mappings/endpoint_1/: error_1-path.json  users.json
commons-automation-starter/: pom.xml
commons-automation-starter/src/main/java/com/avis/qa/commons/: BaseCommonsTest.java  Configuration.java
commons-automation-starter/src/test/java/com/avis/qa/commons/: SampleTest.java
demo-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
demo-api-test/: .gitignore  pom.xml
demo-api/src/main/java/com/avis/qa/demo/: DemoApiApplication.java
demo-api/src/main/java/com/avis/qa/demo/controller/: ExampleController.java  QuoteController.java
demo-api/src/main/java/com/avis/qa/demo/domain/: Location.java  Quote.java  User.java  Value.java
demo-api/src/main/java/com/avis/qa/demo/repository/: LocationRepository.java
demo-api/src/main/resources/: application.properties
demo-api/src/test/java/com/avis/qa/demo/: DemoApiApplicationTests.java
demo-api/src/test/java/com/avis/qa/demo/contract/: PactProducerTest.java
demo-api/wiremock/__files/html/: example.html
demo-api/wiremock/__files/json/: data.json
demo-api/wiremock/mappings/: mock.json
demo-client/: Readme.md  pom.xml
demo-client/src/test/java/com/avis/qa/demo/client/: PactConsumerTest.java
docs/: testng.md
mobile-automation-starter/: pom.xml
web-automation-starter/: .gitignore  pom.xml
