
spring.datasource.url=${DB_URL:jdbc:postgresql://127.0.0.1:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

external.api=https://quoters.apps.pcfone.io/api/random

